# ImplementandoApi

./: Dio.avaCloud.Entidades.sln  README.md
Dio.avaCloud.Apis/: Dio.avaCloud.Apis.csproj  Program.cs  Startup.cs  appsettings.json
Dio.avaCloud.Apis/Controllers/: ProductsController.cs
Dio.avaCloud.Apis/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dio.avaCloud.Apis/Pages/Shared/: _Layout.cshtml
Dio.avaCloud.Apis/Properties/: launchSettings.json
Dio.avaCloud.Entidades/: Address.cs  Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  Product.cs
Dio.avaCloud.Entidades/Contract/: IRepository.cs
Dio.avaCloud.Infra/: Dio.avaCloud.Infra.csproj
Dio.avaCloud.Infra/Context/: AvaCloudDb.cs
Dio.avaCloud.Infra/IntializeDb/: Init.cs
Dio.avaCloud.Infra/Migrations/: 20210825200129_Inicial.Designer.cs  20210825200129_Inicial.cs  AvaCloudDbModelSnapshot.cs
Dio.avaCloud.Infra/Repository/: RepositorySql.cs
Dio.avaCloud.Tests/: Dio.avaCloud.Tests.csproj  UnitTest1.cs
